%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{NASA\\
    Langley Research Center\\
    Hampton, Virginia 23681 +4 2199
  }

  %----------------------------------------------------------------------------------------
  %	YOUR NAME & ADDRESS SECTION
  %----------------------------------------------------------------------------------------

  \begin{center}
    \large{\bf Ethan Lape} \\ % Your name
    \vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
    3276 Harry Lee Lane \\ (513) 522-5685 \\ lapeed@miamioh.edu % Your address and phone number
  \end{center} 
  \vfill

  \signature{Ethan Lape} % Your name for the signature at the bottom

  %----------------------------------------------------------------------------------------
  %	LETTER CONTENT SECTION
  %----------------------------------------------------------------------------------------

  \opening{Dear NASA,} 

  For many decades, NASA has been one of the worlds greatest pioneers in the technology world, especially in regards to computer science. I would be honored to offer my skills in software development to help aid your progress.

  In the fall of 2015 I will be in my third year of studying computer science at Miami University.  I have already had a great deal of experience developing software and working in a professional environment, as well as experience in the development environment that will be used in this position. I have also taken many classes that are related to the this type of work such as Computer Architecture and Data Structures.  During my freshman year I worked in a FYRE (First Year Research Experience) project developing a low-level operating system in C and x86 Assembly, all done within a GNU/Linux environment using Emacs, GCC and GDB. During summer of freshman year I interned at the Cincinnati Insurance Company working closing with the other developers in my department to develop an in-house Java web application.

  I am willing to temporarily relocate for the duration of this internship and I am able to start working any time during fall 2015. I can be reached at the address, phone number and email address enclosed in this letter and resume. I would greatly appreciate the opportunity to speak with you before starting the position

  \closing{Sincerely yours,}

  %----------------------------------------------------------------------------------------

\end{letter}

\end{document}
