%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Ethan Lape} % Your name at the top

\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'

\moveleft.5\hoffset\centerline{3276 Harry Lee Lane} % Your address
\moveleft.5\hoffset\centerline{Cincinnati, OH 45239}
\moveleft.5\hoffset\centerline{(513) 522-5685}

%----------------------------------------------------------------------------------------

\begin{resume}

  %----------------------------------------------------------------------------------------
  %	OBJECTIVE SECTION
  %----------------------------------------------------------------------------------------
  
  \section{OBJECTIVE}  

  An internship in the field of Computer Science and Software Development.

  %----------------------------------------------------------------------------------------
  %	EDUCATION SECTION
  %----------------------------------------------------------------------------------------

  \section{EDUCATION}

  Miami University, Oxford OH, expected spring 2017\\
  Major: {\sl Computer Science}\\
  GPA: 3.3
  
  %----------------------------------------------------------------------------------------
  %	COMPUTER SKILLS SECTION
  %----------------------------------------------------------------------------------------

  \section{RELEVANT \\ COURSES}

  Computer Architecture\\
  Data Structures\\
  Agile Software Development
  
  \section{COMPUTER \\ SKILLS} 

  {\sl Languages:} 
  C, C++, x86 Assembly, Java, Javascript, Python, PHP, SQL, HTML/CSS
  {\sl Software:} GNU/Linux, Emacs, GCC, GDB, Bash, Apache Tomcat, Eclipse, \LaTeX
  
  %----------------------------------------------------------------------------------------
  %	PROFESSIONAL EXPERIENCE SECTION
  %----------------------------------------------------------------------------------------
  
  \section{EXPERIENCE}

  {\sl Operating System Programming} \hfill 2013-2014 \\
  Worked on the Miami University Operating System as a part of the FYRE (First Year Research Experience) program.

  \begin{itemize} \itemsep -2pt % Reduce space between items
  \item Written entirely in C and x86 Assembly.
  \item Used Emacs/GCC/GDB in a GNU/Linux environment.
  \item Updated the file system from FAT12 to FAT32.
  \item Added new functionality to the CLI.
  \end{itemize}
  
  {\sl Java Programming} \hfill Summer and Winder 2014 \\
  Worked as an Intern at the Cincinnati Insurance Company.
  \begin{itemize} \itemsep -2pt
  \item Developed using Apache Tomcat and Oracle Weblogic.
  \item Utilized a variety of languages such as Java, Microsoft SQL and Javascript.
  \end{itemize} 

  {\sl Agile Software Development} \hfill Fall 2014 \\
  Agile software development course sponsored by Suncorp.
  \begin{itemize} \itemsep -2pt
  \item learned the rules and practices of Agile.
  \item worked in small teams to develop seperate products.
  \end{itemize} 

  %----------------------------------------------------------------------------------------

\end{resume}
\end{document}
